
state 0:

	PROGRAM : . EXPS 
	PROGRAM : . EXPS NEWLINE 

	CONST	shift 4
	LPARAN	shift 3

	EXP	goto 2
	EXPS	goto 1
	PROGRAM	goto 18

	.	reduce by rule 2


state 1:

	PROGRAM : EXPS .  (reduce by rule 0)
	PROGRAM : EXPS . NEWLINE 

	NEWLINE	shift 5


	.	reduce by rule 0


state 2:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXPS : EXP . NEWLINE EXPS 

	PLUS	shift 10
	MINUS	shift 9
	MUL	shift 8
	DIV	shift 7
	NEWLINE	shift 6


	.	error


state 3:

	EXP : LPARAN . EXP RPARAN 

	CONST	shift 4
	LPARAN	shift 3

	EXP	goto 11

	.	error


state 4:

	EXP : CONST .  (reduce by rule 4)



	.	reduce by rule 4


state 5:

	PROGRAM : EXPS NEWLINE .  (reduce by rule 1)



	.	reduce by rule 1


state 6:

	EXPS : EXP NEWLINE . EXPS 

	CONST	shift 4
	LPARAN	shift 3

	EXP	goto 2
	EXPS	goto 12

	.	reduce by rule 2


state 7:

	EXP : EXP DIV . EXP 

	CONST	shift 4
	LPARAN	shift 3

	EXP	goto 13

	.	error


state 8:

	EXP : EXP MUL . EXP 

	CONST	shift 4
	LPARAN	shift 3

	EXP	goto 14

	.	error


state 9:

	EXP : EXP MINUS . EXP 

	CONST	shift 4
	LPARAN	shift 3

	EXP	goto 15

	.	error


state 10:

	EXP : EXP PLUS . EXP 

	CONST	shift 4
	LPARAN	shift 3

	EXP	goto 16

	.	error


state 11:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : LPARAN EXP . RPARAN 

	PLUS	shift 10
	MINUS	shift 9
	MUL	shift 8
	DIV	shift 7
	RPARAN	shift 17


	.	error


state 12:

	EXPS : EXP NEWLINE EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 13:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 8)



	.	reduce by rule 8


state 14:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 7)
	EXP : EXP . DIV EXP 

	DIV	shift 7


	.	reduce by rule 7


state 15:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 6)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 8
	DIV	shift 7


	.	reduce by rule 6


state 16:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 5)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 8
	DIV	shift 7


	.	reduce by rule 5


state 17:

	EXP : LPARAN EXP RPARAN .  (reduce by rule 9)



	.	reduce by rule 9


state 18:


	EOF	accept


	.	error

21 of 50 action table entries left after compaction
10 goto table entries
