%%
%term	EOF
	| SEMICOLON
	| INT of int
	| PLUS | MINUS | TIMES | DIVIDE
	| EQ | ASSIGN | ID of string
	| LET | IN | END | VAR | FUNCTION
	| COLON | COMMA
	| LPAREN | RPAREN
	| IF | THEN | ELSE 


%nonterm 	init		of Ast.exp list
		| 	program  	of Ast.exp list
        | 	exp     	of Ast.exp
		|	exps 		of Ast.exp list
		| 	vardec		of Ast.dec
		| 	decs 		of Ast.dec list
		| 	dec 		of Ast.dec
		| 	expcomm 	of Ast.exp list
	
%pos int
%verbose

%eop EOF
%noshift EOF

%right COLON
%left TIMES DIVIDE
%left PLUS MINUS
%right EQ
%left COMMA
%left SEMICOLON


%name Tiger

%%

init	: 	program					(program)

program	:	exp SEMICOLON program	(exp::program)
		|							([])

exp     :   INT                     (Ast.INT(INT))
		| 	ID 						(Ast.ID(ID))
        |   exp PLUS exp            (Ast.BINOP(exp1,Ast.PLUS,exp2))
		|	exp MINUS exp			(Ast.BINOP(exp1,Ast.MINUS,exp2))
		|	exp TIMES exp			(Ast.BINOP(exp1,Ast.TIMES,exp2))
		|	exp DIVIDE exp			(Ast.BINOP(exp1,Ast.DIVIDE,exp2))
		| 	exp EQ exp 				(Ast.BINOP(exp1,Ast.EQUALS,exp2))
		| 	LET decs IN exps END	(Ast.LET(decs, exps))
		| 	ID LPAREN expcomm RPAREN (Ast.FUNC(ID, expcomm))
		| 	IF exp THEN exp 		(Ast.IF(exp1, exp2))
		| 	IF exp THEN exp ELSE exp (Ast.IFELSE(exp1, exp2, exp3))

expcomm : 	exp COMMA expcomm 		(exp :: expcomm)
		| 	exp 					(exp :: [])
		| 							([])

exps 	: 	exp SEMICOLON exps		(exp :: exps)
		| 	exp 					(exp :: [])
		| 							([])

decs 	: 	dec SEMICOLON decs		(dec :: decs)
		| 	dec						(dec :: [])
		| 	 						([])

dec  	: 	vardec					(vardec)
		
vardec 	: 	VAR ID ASSIGN exp 		(Ast.VARDEC(ID, exp))




