2      + 3      ;
3 -          4 +    5 -     6;
4 - 6 +     2 - 3;

let 
	var    a :=  2     + 3;
	var b    :=    4    - 4;
	var    c := 3 -      2
in 
	a    +   b    ;
end;
/*
	var    a :=  2     + 3
	/*var b    :=    4    - 4
	var    c := 3 -      2 
in 
			let 
		var a		 := 2 + 3
			in 
		a - b;
	end;  
	a    +   b    ;*/
end;
*/

call (3 - 3     , 4 +      a- 6);

let 
	var    a :=  2     + 3;
	var b    :=    4    - 4;
	var    c := 3 -      2;
	/*function d = 2 + 3*/
in 
			let 
		var a		 := 2 + 3
			in 
		a - b;
call (3 - 3     , 4 +      a- 6); call (3 - 3     , 4 +      a- 6); 

	end;  
	a    +   b    ;
end;


if 4 + 2 then 3 - 1;

if 4 + 2 then if 4 + 2 then 3 - 1;

if 4 + 2 then 3 - 1 else if 4 + 2 then 3 - 1 else if 4 + 2 then if 4 + 2 then 3 - 1 else 4 - 5 else 4 - 5;


